# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SYSY-compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oslab/llvmlab/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target SYSY-compiler


#############################################
# Order-only phony target for SYSY-compiler

build cmake_object_order_depends_target_SYSY-compiler: phony || cmake_object_order_depends_target_Analysis cmake_object_order_depends_target_Lib cmake_object_order_depends_target_Yacc cmake_object_order_depends_target_opt

build CMakeFiles/SYSY-compiler.dir/main.cpp.o: CXX_COMPILER__SYSY-compiler_Debug /home/oslab/llvmlab/Frontend_Compiler-main/main.cpp || cmake_object_order_depends_target_SYSY-compiler
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = CMakeFiles/SYSY-compiler.dir/main.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -Wno-unused-variable -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = CMakeFiles/SYSY-compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/SYSY-compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target SYSY-compiler


#############################################
# Link the executable SYSY-compiler

build SYSY-compiler: CXX_EXECUTABLE_LINKER__SYSY-compiler_Debug CMakeFiles/SYSY-compiler.dir/main.cpp.o | yacc/libYacc.a lib/libLib.a ir/opt/libopt.a ir/Analysis/libAnalysis.a || ir/Analysis/libAnalysis.a ir/opt/libopt.a lib/libLib.a yacc/libYacc.a
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -Wno-unused-variable -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = yacc/libYacc.a  lib/libLib.a  ir/opt/libopt.a  ir/Analysis/libAnalysis.a
  OBJECT_DIR = CMakeFiles/SYSY-compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SYSY-compiler
  TARGET_PDB = SYSY-compiler.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oslab/llvmlab/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cmake --regenerate-during-build -S/home/oslab/llvmlab/Frontend_Compiler-main -B/home/oslab/llvmlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oslab/llvmlab/Frontend_Compiler-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Yacc


#############################################
# Order-only phony target for Yacc

build cmake_object_order_depends_target_Yacc: phony || cmake_object_order_depends_target_Lib

build yacc/CMakeFiles/Yacc.dir/parser.cpp.o: CXX_COMPILER__Yacc_Debug /home/oslab/llvmlab/Frontend_Compiler-main/yacc/parser.cpp || cmake_object_order_depends_target_Yacc
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = yacc/CMakeFiles/Yacc.dir/parser.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/lib
  OBJECT_DIR = yacc/CMakeFiles/Yacc.dir
  OBJECT_FILE_DIR = yacc/CMakeFiles/Yacc.dir

build yacc/CMakeFiles/Yacc.dir/scanner.cpp.o: CXX_COMPILER__Yacc_Debug /home/oslab/llvmlab/Frontend_Compiler-main/yacc/scanner.cpp || cmake_object_order_depends_target_Yacc
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = yacc/CMakeFiles/Yacc.dir/scanner.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/lib
  OBJECT_DIR = yacc/CMakeFiles/Yacc.dir
  OBJECT_FILE_DIR = yacc/CMakeFiles/Yacc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Yacc


#############################################
# Link the static library yacc/libYacc.a

build yacc/libYacc.a: CXX_STATIC_LIBRARY_LINKER__Yacc_Debug yacc/CMakeFiles/Yacc.dir/parser.cpp.o yacc/CMakeFiles/Yacc.dir/scanner.cpp.o || lib/libLib.a
  LANGUAGE_COMPILE_FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g
  OBJECT_DIR = yacc/CMakeFiles/Yacc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yacc/libYacc.a
  TARGET_PDB = Yacc.a.dbg


#############################################
# Utility command for package

build yacc/CMakeFiles/package.util: CUSTOM_COMMAND yacc/all
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build yacc/package: phony yacc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build yacc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oslab/llvmlab/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build yacc/package_source: phony yacc/CMakeFiles/package_source.util


#############################################
# Utility command for test

build yacc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/yacc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build yacc/test: phony yacc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build yacc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/yacc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build yacc/edit_cache: phony yacc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build yacc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/yacc && /usr/bin/cmake --regenerate-during-build -S/home/oslab/llvmlab/Frontend_Compiler-main -B/home/oslab/llvmlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build yacc/rebuild_cache: phony yacc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oslab/llvmlab/Frontend_Compiler-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build ir/CMakeFiles/package.util: CUSTOM_COMMAND ir/all
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ir/package: phony ir/CMakeFiles/package.util


#############################################
# Utility command for package_source

build ir/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oslab/llvmlab/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ir/package_source: phony ir/CMakeFiles/package_source.util


#############################################
# Utility command for test

build ir/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ir/test: phony ir/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ir/edit_cache: phony ir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir && /usr/bin/cmake --regenerate-during-build -S/home/oslab/llvmlab/Frontend_Compiler-main -B/home/oslab/llvmlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ir/rebuild_cache: phony ir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oslab/llvmlab/Frontend_Compiler-main/ir/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Analysis


#############################################
# Order-only phony target for Analysis

build cmake_object_order_depends_target_Analysis: phony || ir/Analysis/CMakeFiles/Analysis.dir

build ir/Analysis/CMakeFiles/Analysis.dir/dominant.cpp.o: CXX_COMPILER__Analysis_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis/dominant.cpp || cmake_object_order_depends_target_Analysis
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/Analysis/CMakeFiles/Analysis.dir/dominant.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt
  OBJECT_DIR = ir/Analysis/CMakeFiles/Analysis.dir
  OBJECT_FILE_DIR = ir/Analysis/CMakeFiles/Analysis.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Analysis


#############################################
# Link the static library ir/Analysis/libAnalysis.a

build ir/Analysis/libAnalysis.a: CXX_STATIC_LIBRARY_LINKER__Analysis_Debug ir/Analysis/CMakeFiles/Analysis.dir/dominant.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g
  OBJECT_DIR = ir/Analysis/CMakeFiles/Analysis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ir/Analysis/libAnalysis.a
  TARGET_PDB = Analysis.a.dbg


#############################################
# Utility command for package

build ir/Analysis/CMakeFiles/package.util: CUSTOM_COMMAND ir/Analysis/all
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ir/Analysis/package: phony ir/Analysis/CMakeFiles/package.util


#############################################
# Utility command for package_source

build ir/Analysis/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oslab/llvmlab/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ir/Analysis/package_source: phony ir/Analysis/CMakeFiles/package_source.util


#############################################
# Utility command for test

build ir/Analysis/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir/Analysis && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ir/Analysis/test: phony ir/Analysis/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ir/Analysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir/Analysis && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ir/Analysis/edit_cache: phony ir/Analysis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ir/Analysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir/Analysis && /usr/bin/cmake --regenerate-during-build -S/home/oslab/llvmlab/Frontend_Compiler-main -B/home/oslab/llvmlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ir/Analysis/rebuild_cache: phony ir/Analysis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oslab/llvmlab/Frontend_Compiler-main/ir/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target opt


#############################################
# Order-only phony target for opt

build cmake_object_order_depends_target_opt: phony || ir/opt/CMakeFiles/opt.dir

build ir/opt/CMakeFiles/opt.dir/ConstantProp.cpp.o: CXX_COMPILER__opt_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/ConstantProp.cpp || cmake_object_order_depends_target_opt
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/opt/CMakeFiles/opt.dir/ConstantProp.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = ir/opt/CMakeFiles/opt.dir

build ir/opt/CMakeFiles/opt.dir/DCE.cpp.o: CXX_COMPILER__opt_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/DCE.cpp || cmake_object_order_depends_target_opt
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/opt/CMakeFiles/opt.dir/DCE.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = ir/opt/CMakeFiles/opt.dir

build ir/opt/CMakeFiles/opt.dir/IDF.cpp.o: CXX_COMPILER__opt_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/IDF.cpp || cmake_object_order_depends_target_opt
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/opt/CMakeFiles/opt.dir/IDF.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = ir/opt/CMakeFiles/opt.dir

build ir/opt/CMakeFiles/opt.dir/PromoteMemtoRegister.cpp.o: CXX_COMPILER__opt_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/PromoteMemtoRegister.cpp || cmake_object_order_depends_target_opt
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/opt/CMakeFiles/opt.dir/PromoteMemtoRegister.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = ir/opt/CMakeFiles/opt.dir

build ir/opt/CMakeFiles/opt.dir/mem2reg.cpp.o: CXX_COMPILER__opt_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/mem2reg.cpp || cmake_object_order_depends_target_opt
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/opt/CMakeFiles/opt.dir/mem2reg.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = ir/opt/CMakeFiles/opt.dir

build ir/opt/CMakeFiles/opt.dir/new_passManager.cpp.o: CXX_COMPILER__opt_Debug /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/new_passManager.cpp || cmake_object_order_depends_target_opt
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = ir/opt/CMakeFiles/opt.dir/new_passManager.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = ir/opt/CMakeFiles/opt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target opt


#############################################
# Link the static library ir/opt/libopt.a

build ir/opt/libopt.a: CXX_STATIC_LIBRARY_LINKER__opt_Debug ir/opt/CMakeFiles/opt.dir/ConstantProp.cpp.o ir/opt/CMakeFiles/opt.dir/DCE.cpp.o ir/opt/CMakeFiles/opt.dir/IDF.cpp.o ir/opt/CMakeFiles/opt.dir/PromoteMemtoRegister.cpp.o ir/opt/CMakeFiles/opt.dir/mem2reg.cpp.o ir/opt/CMakeFiles/opt.dir/new_passManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g
  OBJECT_DIR = ir/opt/CMakeFiles/opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ir/opt/libopt.a
  TARGET_PDB = opt.a.dbg


#############################################
# Utility command for package

build ir/opt/CMakeFiles/package.util: CUSTOM_COMMAND ir/opt/all
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ir/opt/package: phony ir/opt/CMakeFiles/package.util


#############################################
# Utility command for package_source

build ir/opt/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oslab/llvmlab/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ir/opt/package_source: phony ir/opt/CMakeFiles/package_source.util


#############################################
# Utility command for test

build ir/opt/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir/opt && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ir/opt/test: phony ir/opt/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ir/opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir/opt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ir/opt/edit_cache: phony ir/opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ir/opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/ir/opt && /usr/bin/cmake --regenerate-during-build -S/home/oslab/llvmlab/Frontend_Compiler-main -B/home/oslab/llvmlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ir/opt/rebuild_cache: phony ir/opt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oslab/llvmlab/Frontend_Compiler-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lib


#############################################
# Order-only phony target for Lib

build cmake_object_order_depends_target_Lib: phony || lib/CMakeFiles/Lib.dir

build lib/CMakeFiles/Lib.dir/AST_NODE.cpp.o: CXX_COMPILER__Lib_Debug /home/oslab/llvmlab/Frontend_Compiler-main/lib/AST_NODE.cpp || cmake_object_order_depends_target_Lib
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = lib/CMakeFiles/Lib.dir/AST_NODE.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Lib.dir

build lib/CMakeFiles/Lib.dir/BaseCFG.cpp.o: CXX_COMPILER__Lib_Debug /home/oslab/llvmlab/Frontend_Compiler-main/lib/BaseCFG.cpp || cmake_object_order_depends_target_Lib
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = lib/CMakeFiles/Lib.dir/BaseCFG.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Lib.dir

build lib/CMakeFiles/Lib.dir/CFG.cpp.o: CXX_COMPILER__Lib_Debug /home/oslab/llvmlab/Frontend_Compiler-main/lib/CFG.cpp || cmake_object_order_depends_target_Lib
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = lib/CMakeFiles/Lib.dir/CFG.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Lib.dir

build lib/CMakeFiles/Lib.dir/Trival.cpp.o: CXX_COMPILER__Lib_Debug /home/oslab/llvmlab/Frontend_Compiler-main/lib/Trival.cpp || cmake_object_order_depends_target_Lib
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = lib/CMakeFiles/Lib.dir/Trival.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Lib.dir

build lib/CMakeFiles/Lib.dir/Type.cpp.o: CXX_COMPILER__Lib_Debug /home/oslab/llvmlab/Frontend_Compiler-main/lib/Type.cpp || cmake_object_order_depends_target_Lib
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = lib/CMakeFiles/Lib.dir/Type.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Lib.dir

build lib/CMakeFiles/Lib.dir/TypeTrans.cpp.o: CXX_COMPILER__Lib_Debug /home/oslab/llvmlab/Frontend_Compiler-main/lib/TypeTrans.cpp || cmake_object_order_depends_target_Lib
  DEFINES = -DLEVEL -DSYSY_ENABLE_BACKEND -DSYSY_ENABLE_MIDDLE_END
  DEP_FILE = lib/CMakeFiles/Lib.dir/TypeTrans.cpp.o.d
  FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g -std=gnu++17
  INCLUDES = -I/home/oslab/llvmlab/Frontend_Compiler-main/util -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/opt -I/home/oslab/llvmlab/Frontend_Compiler-main/include/ir/Analysis -I/home/oslab/llvmlab/Frontend_Compiler-main/include/lib -I/home/oslab/llvmlab/Frontend_Compiler-main/include/yacc
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lib


#############################################
# Link the static library lib/libLib.a

build lib/libLib.a: CXX_STATIC_LIBRARY_LINKER__Lib_Debug lib/CMakeFiles/Lib.dir/AST_NODE.cpp.o lib/CMakeFiles/Lib.dir/BaseCFG.cpp.o lib/CMakeFiles/Lib.dir/CFG.cpp.o lib/CMakeFiles/Lib.dir/Trival.cpp.o lib/CMakeFiles/Lib.dir/Type.cpp.o lib/CMakeFiles/Lib.dir/TypeTrans.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -g
  OBJECT_DIR = lib/CMakeFiles/Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libLib.a
  TARGET_PDB = Lib.a.dbg


#############################################
# Utility command for package

build lib/CMakeFiles/package.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/package: phony lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oslab/llvmlab/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/package_source: phony lib/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oslab/llvmlab/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/oslab/llvmlab/Frontend_Compiler-main -B/home/oslab/llvmlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Analysis: phony ir/Analysis/libAnalysis.a

build Lib: phony lib/libLib.a

build Yacc: phony yacc/libYacc.a

build libAnalysis.a: phony ir/Analysis/libAnalysis.a

build libLib.a: phony lib/libLib.a

build libYacc.a: phony yacc/libYacc.a

build libopt.a: phony ir/opt/libopt.a

build opt: phony ir/opt/libopt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oslab/llvmlab/build

build all: phony SYSY-compiler yacc/all ir/all lib/all

# =============================================================================

#############################################
# Folder: /home/oslab/llvmlab/build/ir

build ir/all: phony ir/Analysis/all ir/opt/all

# =============================================================================

#############################################
# Folder: /home/oslab/llvmlab/build/ir/Analysis

build ir/Analysis/all: phony ir/Analysis/libAnalysis.a

# =============================================================================

#############################################
# Folder: /home/oslab/llvmlab/build/ir/opt

build ir/opt/all: phony ir/opt/libopt.a

# =============================================================================

#############################################
# Folder: /home/oslab/llvmlab/build/lib

build lib/all: phony lib/libLib.a

# =============================================================================

#############################################
# Folder: /home/oslab/llvmlab/build/yacc

build yacc/all: phony yacc/libYacc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oslab/llvmlab/Frontend_Compiler-main/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/ir/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/lib/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/yacc/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oslab/llvmlab/Frontend_Compiler-main/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/ir/Analysis/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/ir/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/ir/opt/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/lib/CMakeLists.txt /home/oslab/llvmlab/Frontend_Compiler-main/yacc/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
